{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=simpchat.database;Port=5432;Database=simpchat;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "504bb3eea4e0ab45ad8f085c2cecb49399789ef18d2909a93a343da357c1d923b5689577370acb4cd927b9aba6559611a1fbbea3b71506b03e7ef92eb654fd82",
    "Audience": "SimpchatAudience",
    "Issuer": "Simpchat"
  },
  "MinioSettings": {
    "Endpoint": "simpchat.filestorage:9000",
    "PublicEndpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "orders_queue",
    "Port": "5672"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DefaultFromEmail": "simpchatapp@gmail.com",
    "DefaultFromName": "Simpchat",
    "Username": "simpchatapp@gmail.com",
    "Password": "ibor wxog cedb lgrv"
  },
  "AllowedHosts": "*"
}